(
    id: "humanbo0",
    name: "Human Body 0",
    path: "being/body/human/0.png",
    category: "head",
    shares_category: false,
    rows_cols: (6, 4),
    frame_size: (25, 45),
    offset: (0.0, 0.0, 0.0),
    directionable: true,
    walk_anim: true,
    swim_anim: false,
    swim_anim_still: false,
    fly_anim: false,
    fly_anim_still: false,
    flip_horiz: 0,
    anim_prefix: "body",
    children_sprites: [],
    offset_down: None,
    offset_up: None,
    offset_sideways: None,
    offset_up_down: None,
    scale: None,
    scale_up_down: None,
    scale_sideways: None,
    color: None,
    exclude_from_sys: None,
)